# SHOWMESHOP-SPRINGBOOT

./: pom.xml
src/main/java/com/syw/showmeshopsyw/: ShowmeshopSywApplication.java
src/main/java/com/syw/showmeshopsyw/config/: DruidConfig.java
src/main/java/com/syw/showmeshopsyw/controller/: AdminController.java  BlogController.java  ClothesController.java  CommerceController.java  PagesController.java  ShopController.java  UserController.java
src/main/java/com/syw/showmeshopsyw/entity/: Admin.java  Bill.java  Cart.java  City.java  Clothes.java  Order.java  Province.java  User.java  UserInfo.java
src/main/java/com/syw/showmeshopsyw/mapper/: AdminMapper.java  CommerceMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/syw/showmeshopsyw/service/: AdminService.java  CommerceService.java  ShopService.java  UserService.java
src/main/java/com/syw/showmeshopsyw/util/: AdminUtil.java  PageInfo.java  QQMailUtil.java  QRCodeUtil.java  QnUpload.java  ResultBean.java  UserUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/assets/css/: helper.min.css  plugins.css  style.css
src/main/resources/static/assets/css/revslider/: settings.css
src/main/resources/static/assets/js/: active.min.js  ajax-mail.js  plugins.js
src/main/resources/static/assets/js/revslider/: jquery.themepunch.revolution.min.js  revslider-active.js
src/main/resources/templates/: blog-2-columns.html  cart.html  checkout.html  coming-soon.html  compare.html  contact.html  faq.html  index.html  miniCart.html  my-account.html  pay-for.html  shop-collection.html  shop-full-wide.html  shop.html  single-product-configurable.html  single-product.html  test.html  tracking-order.html  wishlist.html
src/main/resources/templates/admin/: clothesForm.html  clothesList.html  dashboard.html  login.html  oForm.html  orderList.html  userForm.html  userList.html
src/main/resources/templates/commons/: bar.html  bar1.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/syw/showmeshopsyw/: ShowmeshopSywApplicationTests.java
