spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
#\u5F00\u542Fsql\u65E5\u5FD7
#logging.level.com.syw.showmeshopsyw.mapper=debug
